<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/etChatMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter the message here" />
        <EditText
            android:id="@+id/etSenderOrReceiver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sender or user (1 or 2)" />
        <Button
            android:id="@+id/btnSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>