<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginTop="12dp"
    android:layout_marginEnd="50dp"
    android:layout_marginBottom="12dp"
    android:elevation="12dp"
    android:orientation="vertical"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvReceiverChatMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Hey There? Whats up man"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:text="9:08Am"
            android:textColor="#ff0000"
            android:textSize="10sp"
            android:textStyle="italic" />
    </LinearLayout>
</androidx.cardview.widget.CardView>