<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/City"
        android:layout_width="match_parent"
        android:hint="@string/country_city"
        android:layout_height="wrap_content"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnShowResponse"
        android:text="@string/show_response"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/getHumidity"
        android:visibility="invisible"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/getDescription"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/gettemperature"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/getSpeed"
        android:visibility="invisible"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/getName"
        android:layout_marginTop="@dimen/dp_20"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>








</LinearLayout>
