<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimeAndDateFragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/EventStartDate"
           android:layout_margin="15dp"
           android:hint="Enter Event Start Date"

           />
       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/EventEndDate"
           android:layout_margin="15dp"
           android:hint="Enter Event end Date"

           />
       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/EventStartTime"
           android:layout_margin="15dp"
           android:hint="Enter Event Start time"

       />

       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/EventEndtime"
           android:layout_margin="15dp"
           android:hint="Enter Event end time"

       />
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:text="next"
           android:id="@+id/btnnxtfrg2"

           />



   </LinearLayout>

</FrameLayout>